# FlashLight

./: enjoytoday.jks
app/: build.gradle
app/apks/: app-anzhi-release.apk  app-baidu-release.apk  app-huawei-release.apk  app-kuan-release.apk  app-liqu-release.apk  app-qh360-release.apk  app-wandoujia-release.apk  app-wo-release.apk  app-xiaomi-release.apk  app-yingyongbao-release.apk  app-zhushou91-release.apk
app/src/androidTest/java/enjoytoday/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag.sh  vertex.sh
app/src/main/java/enjoytoday/com/: FlashLightApplication.java  FlashLightService.java  LogUtils.java  MainActivity.java  ScreenLightActivity.java  SeekBarChangListener.java
app/src/main/java/enjoytoday/com/control/: ControlUtils1.java  ControlUtils2.java  FlashLight.java  FlashLightFactory.java  LambStateChangeListener.java
app/src/main/java/enjoytoday/com/dao/: HttpResponseListener.java  RequestMethod.java  ResponseInfo.java
app/src/main/java/enjoytoday/com/utils/: DeivceUtils.java  DeviceUtils.java  HttpUtils.java  LightUtils.java  NetWorkUtils.java  ViewUtils.java
app/src/main/java/enjoytoday/com/views/: Ball.java  BubbleView.java  Image3DSwitchView.java  Image3DView.java  MyGLSurfaceView.java  MyRender.java  MySurfaceView.java  SwitchButton.java  TimerPicker.java  VerticalSeekBar.java
app/src/main/java/enjoytoday/com/views/Bubble/: Bubble.java  BubbleManager.java
app/src/main/res/drawable/: custom_ratingbar.xml  customer_button.xml  customer_submit_button.xml  lamb_background.xml  lamb_close_background.xml  power_selector.xml  submit_textview_color_style.xml
app/src/main/res/layout/: activity_main.xml  main_layout.xml  screen_layout.xml  screen_light.xml  settings_layout.xml  submit_message_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/enjoytoday/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
