<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <enjoytoday.com.views.VerticalSeekBar
        android:layout_alignParentRight="true"
        android:layout_margin="20dip"
        android:id="@+id/light_vertical_seek"
        android:max="255"
        android:progress="30"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/layer_progress"
        android:thumb="@drawable/shape_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



<enjoytoday.com.views.MyGLSurfaceView
    android:id="@+id/gl_surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />




</RelativeLayout>