<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>

    <RatingBar
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/custom_ratingbar"
        android:id="@+id/RatingBar01"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:max="5"
        android:rating="1"
        >
    </RatingBar>


    <enjoytoday.com.views.VerticalSeekBar
        android:layout_alignParentRight="true"
        android:layout_margin="20dip"
        android:id="@+id/light_vertical_seek"
        android:max="255"
        android:progress="30"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/layer_progress"
        android:thumb="@drawable/shape_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</RelativeLayout>